<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Apresenta_filmesActivity">

    <TextView
        android:id="@+id/mfilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp"
        android:text="Tudo em todo lugar"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/mImagemFilme"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/tudoaomesmotempo">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginRight="250sp"
            android:text="Categoria:"
            android:textSize="20sp"
            android:textStyle="bold">

        <TextView
            android:id="@+id/mCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Comedia"
            android:textSize="20sp"
            android:textStyle="bold">
    </LinearLayout>

</LinearLayout>